*{
	background-color: #2f3d46 ;
	font-family: 'Silkscreen',cursive;
}
.container {
	width: 70%;
	max-height: 1200px;
	margin: 0 auto;
	}
.header{
	wigth: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}
.header___inner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 30px;
}
.logo{
	font-size: 30px;
	font-weight: 700;
	color: whitesmoke;
}
.nav{
	font-size: 16px;
	text-transform: uppercase;
}
.nav___link{
	display: inline-block;
	vertical-align: top;
	margin: 0 15px;
	position: relative;

	color: #fff;
	text-decoration: none;
	transition: color 0.1s linear;
}


.nav___link:hover{
	color: #fce38a;
}
.nav___link:after{
	content: "";
	display: block;
	width: 100%;
	height: 3px;
	opacity: 0;
	background-color: darkred;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1;
	transition: opacity 0.1s linear;
}
.nav___link:hover:after{
	display: block;
	opacity: 1;
}
.intro{
	width: 100%;
	height: 100vh;

	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.btn{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color:navajowhite ;
	text-transform: uppercase;
	text-decoration: none;
	border: 3px solid #fff;
	vertical-align: top;
	padding: 8px 30px;

	transition: backgroind .1s linear, color .1s linear;
}
.btn:hover{
	background-color: #fff;
	color: #fff	;
}
.about{
	display: flex;
	justify-content: space-between;
}
.section{
	padding: 80px 0;
}

.section_header{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto 80px;
	text-align: center;
	overflow: auto;
}
.section_suptitle{
	font-size: 36px;
	color: #fff;
}
.section_title{
	font-size: 40px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
}
.section_title:after{
	content: "";
	display: block;
	width: 60px;
	height: 3px;
	margin: 30px auto;
	background-color: #fff;
}
.section_text{
	color: #fff;
}
.container_gallery{
	width: 60%;
	margin: 2rem auto;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8,5vw);
	grid-gap: 1.5rem;
}

.gallery__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.gallery_img:hover{

	text-replace: scale(1.05);
	transition: 1s;
}

}

.gallery_item1{
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 3;
}
.gallery__item2{
	grid-column-start: 3;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}
.gallery__item3{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 1;
	grid-row-end: 6;
}
.gallery__item4{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 3;
	grid-row-end: 6;
}
.gallery__item5{
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row-start: 6;
	grid-row-end: 9	;
}
.gallery__item6{
	grid-column-start: 5;
	grid-column-end: 9;
	grid-row-start: 6;
	grid-row-end: 9;
}
.footer-bg{
	margin-top: 400px;
	height: 400px;
	text-align: center;
}
.description-wrapper{
	float: center;
	margin-bottom: 20px;	
}

.title{
	font-size: 18px;
	color: #ECAB00;
	line-height: 1;
	margin-bottom: 10px;
}
.descroption{
	font-size: 20px;
}
.contact_2{
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	border: 4px solid #fff;
	vertical-align: top;
	padding: 4px 10px;
	transition: background 0.1s linear, color 0.1s linear;
}

.contact_2: hover {
	background-color: #fff;
	color: #333;
}